<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorBlack</item>
        <item name="android:statusBarColor">#00000000</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>

    <style name="TextStyle">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="TextStyle.Normal">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="TextStyle.Normal.Title" parent="TextStyle.Normal">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextStyle.Normal.Title.White" parent="TextStyle.Normal.Title">
        <item name="android:textColor">@color/colorLight</item>
    </style>

    <style name="TextStyle.Normal.White">
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorLight</item>
    </style>

    <style name="TextStyle.Big" parent="TextStyle">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextStyle.Big.White" parent="TextStyle.Big">
        <item name="android:textColor">@color/colorLight</item>
    </style>

    <style name="TextStyle.ToolbarTitle" parent="TextStyle">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>



</resources>
