<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/toolbar_container"
    app:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:titleEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/back_iv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorBlack"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/toolbar_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Category"
                style="@style/TextStyle.ToolbarTitle"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/search_field_edt"
                android:hint="search here"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextStyle.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_search"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_search"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:inputType="text"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>