<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <ImageView
        android:id="@+id/btn_bg_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_nav_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorBlack"
            tools:src="@drawable/ic_home"/>

        <TextView
            android:id="@+id/btn_title_tv"
            tools:text="home"
            style="@style/TextStyle.Big"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>