<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,20.75l-2.31,-9A5.94,5.94 0,0 0,18 8,6 6,0 0,0 6,8a5.94,5.94 0,0 0,1.34 3.77L5,20.75a1,1 0,0 0,1.48 1.11l5.33,-3.13 5.68,3.14A0.91,0.91 0,0 0,18 22a1,1 0,0 0,1 -1.25zM12,4a4,4 0,1 1,-4 4,4 4,0 0,1 4,-4z"/>
</vector>
