<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,0l-0,24l-24,0l-0,-24z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.56,21a1,1 0,0 1,-0.46 -0.11L12,18.22l-5.1,2.67a1,1 0,0 1,-1.45 -1.06l1,-5.63 -4.12,-4a1,1 0,0 1,-0.25 -1,1 1,0 0,1 0.81,-0.68l5.7,-0.83 2.51,-5.13a1,1 0,0 1,1.8 0l2.54,5.12 5.7,0.83a1,1 0,0 1,0.81 0.68,1 1,0 0,1 -0.25,1l-4.12,4 1,5.63a1,1 0,0 1,-0.4 1,1 1,0 0,1 -0.62,0.18z"/>
</vector>
