<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.71,19.29l-3.4,-3.39A7.92,7.92 0,0 0,19 11a8,8 0,1 0,-8 8,7.92 7.92,0 0,0 4.9,-1.69l3.39,3.4a1,1 0,0 0,1.42 0,1 1,0 0,0 0,-1.42zM5,11a6,6 0,1 1,6 6,6 6,0 0,1 -6,-6z"/>
</vector>
